body
  background-color: #f0f0f0

.hero-unit
  background-color: transparent
  p
    border-bottom: 1px solid #CCC
    padding-bottom: 18px
    margin-bottom: 18px
  li
    font-size: 18px
    line-height: 24px
    font-weight: 200

h1
  form
    display: inline
  input.input-medium, button.btn
    font-size: 60px
    line-height: 60px
    height: 60px
    padding: 5px 10px 7px
    vertical-align: baseline
    border-radius: 7px
  input.input-medium
    width: 340px
  button.btn
    font-weight: bold
    height: 74px
    margin-left: -5px
